# Moodify

./: .gitignore  Moodify.sln  cluster-issuer.yaml  docker-compose.yml  moodify-HPA.yaml  moodify-deploy.yaml  moodify-ingress.yaml  moodify-secrets.yaml  moodify-services.yaml
.github/workflows/: main.yml
K8s/: moodify-certificate.yaml  moodify-deploy.yaml  moodify-ingress.yaml  moodify-services.yaml
MoodifyFrontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
MoodifyFrontend/src/: App.css  App.js  App.jsx  index.css
Services/: MoodifyServices.sln
Services/AudioService/: .env  AudioService.csproj  Dockerfile  MoodifyAPI.csproj  MoodifyAPI.http  Program.cs
Services/AudioService.Tests/: AudioService.Tests.csproj  UnitTest1.cs
Services/AudioService/Controllers/: AudioController.cs
Services/AudioService/DTOs/: SongDTO.cs
Services/AudioService/Data/: AppDBContext.cs  DBInitliazer.cs
Services/AudioService/Migrations/: 20250922191818_InitialCreate.Designer.cs  20250922191818_InitialCreate.cs  20251027092147_AddFilePathToSongs.Designer.cs  20251027092147_AddFilePathToSongs.cs  20251027103030_AddMoodToSongs.Designer.cs  20251027103030_AddMoodToSongs.cs  20251027122950_AddStoragePathToSongs.Designer.cs  20251027122950_AddStoragePathToSongs.cs  AppDbContextModelSnapshot.cs
Services/AudioService/Models/: Song.cs  UploadSongForm.cs
Services/AudioService/Services/: AudioSupabaseService.cs  IAudioSupabaseService.cs  ISupabaseService.cs  SupabaseService.cs
Services/AuthService/: AuthService.csproj  Program.cs  dockerfile
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/DTOs/: UserDTO.cs
Services/AuthService/Models/: AuthResponse.cs  SigninRequest.cs  SignupRequest.cs  UserInfoResponse.cs
Services/AuthService/Models.cs/: LoginRequest.cs  RegisterRequest.cs  User.cs
Services/AuthService/Services/: AuthSupabaseService.cs  IJWTService.cs  ISupabaseAuthService.cs  JWTService.cs  SupabaseService.cs
Services/MoodifyK6Tests/: LoadTest.js
Services/PlayListMicroservice/: Dockerfile
Services/PlayListService/: Dockerfile  PlaylistService.csproj  Program.cs
Services/PlaylistService.Tests/: PlaylistService.Tests.csproj  UnitTest1.cs
Services/UserService/: Program.cs  (+2 more)
nginx/: nginx.conf
(+29 files in other folders)
