<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Supabase" Version="1.1.1" />
  <PackageReference Include="DotNetEnv" Version="2.4.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
</ItemGroup>


</Project>
