# PostgreSQL (local)
DEFAULT_CONNECTION="Host=localhost;Port=5432;Database=moodify;Username=postgres;Password=-TUV.wV7K3VHr+$;SSL Mode=Disable"



# PostgreSQL (Supabase)
SUPABASE_DB_CONNECTION="Host=ntbhghwtfmgdorwevudq.supabase.co;Database=postgres;Username=postgres;Password=-TUV.wV7K3VHr+$;SSL Mode=Require;Trust Server Certificate=true"

# Supabase storage API
SUPABASE_URL="https://ntbhghwtfmgdorwevudq.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmhnaHd0Zm1nZG9yd2V2dWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0NDQ4MywiZXhwIjoyMDc2NzIwNDgzfQ.ietC27cFmPQ0SLWp9r9TrGgyRmr9P9Ac-HhnWRKGC-U"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmhnaHd0Zm1nZG9yd2V2dWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ0ODMsImV4cCI6MjA3NjcyMDQ4M30.fLSBlAptEF5UO--r8tjrgL58EK5u8V4n92ptBGXDWBY"
SUPABASE_BUCKET="Moodify-Songs"


# Local file storage folder
AUDIO_UPLOAD_PATH=./AudioFiles

MOODIFY_STORAGE_ACCESS_KEY_ID=28f9fbeff5792af05c70838163a9bd39
